print("Введите диапазон чисел, а затем число в этом диапазоне. Если вы введете число неверно, то придется повторить попытку!")
print("Введите меньшее число")
a = int(input())
print("Введите большее число")
b = int(input())
print("Введите проверочное число")
c = int(input())
while (c < a) | (c > b):
    print("Ошибка - это число не в диапазоне")
    c = int(input('Введите число снова'))
if (c>a)&(c<b):
    for i in range(a,b+1):
        if i == c:
            print("!",i,"!")
        else: print(i)





