# Первая задача.
# Пользователь вводит количество недель, месяцев, лет и получает количество дней за это время.
# Считать, что в месяце 30 дней.
nedel = int(input("Введите количество недель "))
mes = int(input("Введите количество месяцев "))
let = int(input("Введите количество лет "))
print("Считается, что в месяце 30 дней.")
dney = (nedel*7)+(mes*30)+(let*12*30) #количество дней за введенное время
print("Количество дней за это время = ", dney, '\n')

# Вторая задача.
# Пользователь вводит три числа.
# Увеличьте первое число в два раза, второе число уменьшите на 3, третье число возведите в квадрат
# Затем найдите сумму новых трех чисел.
ch1 = int(input("Введите первое число "))
ch2 = int(input("Введите второе число "))
ch3 = int(input("Введите третье число "))
newch1 = (ch1*2) #первое число увеличенное в два раза
newch2 = (ch2-3) #второе число уменьшенное на 3
newch3 = pow(ch3,2) #третье число в квадрате
print("Сумма новых чисел ",newch1+newch2+newch3, '\n') #сумма новых чисел


# Третья задача.
# Пользователь вводит два числа.
# Если каждое из них не равно 10 и первое число четное, то вывести их сумму,
# иначе вывести их произведение.
chisloONE = int(input("Введите первое число "))
chisloTWO = int(input("Введите второе число "))
if chisloONE != 10 & chisloTWO != 10 & chisloONE % 2 == 0: # Если каждое из них не равно 10, первое число четное
    print(chisloONE+chisloTWO) # то вывести сумму
else: print(chisloONE*chisloTWO, '\n') # иначе вывести их произведение.

# Четвертая задача. Сформировать строку из 10 символов - 5 четных цифр и 5 букв.
# На четных позициях должны находится четные цифры, на нечетных позициях - буквы.
numbers = list(range(10)) #лист заполняется числами от 0 до 9
stroka = ''
for i in numbers:
    stroka += str(i) #строка из чисел
print ('Строка из чисел: ', stroka, '\n')
i = 0
new_stroka = ''
while i < len(stroka):
    if i % 2 == 0: #На четных позициях находятся четные цифры
        new_stroka += str(i)
    else:
        new_stroka += 'a' #на нечетных позициях - буквы
    i += 1
print('Сформированная строка: ', new_stroka, '\n')

# Пятая задача.
# Пользователь вводит строку.
# Определите, какой символ в ней встречается раньше: 'x' или 'w'.
# Если какого-то из символов нет, вывести сообщение об этом.
stroka = input("\nВведите строку ")
if (stroka.find('x')>-1) | (stroka.find('w')>-1): #Если в строке есть или X, или W
    for i in range(len(stroka)):
        if stroka[i] == 'x':
            print("Раньше встречается 'x'")
            break
        if stroka[i] == 'w':
            print("Раньше встречается 'w'")
            break
else: print("Какого-то из символов нет. Напишите строку заново.\n")

# Шестая задача.
# Вывести ряд чисел: десять десяток, девять девяток, восемь восьмерок, ... , одну единицу.
# Найти сумму всех этих чисел.
print("\nВыведен ряд чисел и найдена сумма всех чисел")
summa = 0
stroka = ""
for i in range(11):
    summa = i * i + summa #найти сумму всего ряда
    stroka += str(i) * i + '\n' # вывести ряд чисел
print(stroka)
print("Сумма всех чисел", summa)




